<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> HTML Email </title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
.wrapper{
	width: 100%;
	table-layout: fixed;
	background-color: #cccccc;
	padding-bottom: 60px;
}
.main{
	background-color: #ffffff;
	margin: 0 auto;
	width:100%;
	max-width:600px;
	border-spacing: 0;
	font-family: sans-serif;
	color:#171A1B;


}
.two-columns{
	font-size: 0;
	text-align: center;

}
.two-columns .column {

/* width: 50%; */
/* max-width: 300px; */
display: inline-block;
vertical-align: top;
text-align: center;

}
.three-columns{
	text-align: center;
	font-size: 0;
	padding:15px 0 25px;

}
.three-columns .column {
	width: 100%;
max-width: 200px;
display: inline-block;
vertical-align: top;
	text-align: center;


}
.three-columns .padding{
padding: 15px;
}
.three-columns .content{
 font-size: 15px;
 line-height: 20px;
 padding: 0 5px;
}
.last{
padding: 15px 0px;

}
.last .column{
	/* border: solid red; */

	width: 50%;
}
.two-columns .padding{
	padding: 20px ;
}
.two-columns .content{
	font-size:15px;
line-height: 20px;
text-align: left;
}
.button{
	background-color: #ffffff;
	color: #171A1B;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}
.button-dark{
	color: #ffffff;
	background-color: #171A1B;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}

</style>
</head>
<body>
<center class="wrapper">
	<table class="main" width="100%">


<!-- TOP BORDER -->

<tr>
	<td height="8" style="background-color: #171a1b;"></td>
</tr>
<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">

		<table width="100%" >
			<tr>
				<td class="two-columns">
					<table class="column" >
						<tr>
							<td style="padding: 0px 62px 10px;">
							<a href="#"><img width="180" src="https://i.ibb.co/C8t0bf2/modern.jpg" alt="Modern Logo" title="Modern Logo"></a>
					</td>
				</tr>
				</table>



				<table class="column">
					<tr>
						<td style="padding: 10px 72px;">
						<a href="#"> <img width="30" src="https://i.ibb.co/1nh9syQ/black-facebook.png" alt="facebook"></a>
						<a href="#"> <img width="30" src="https://i.ibb.co/g36rtYt/black-instagram.png" alt="instagram"></a>
						<a href="#"> <img width="30" src="https://i.ibb.co/D740whz/black-linkedin.png" alt="linkedin"></a>
						<a href="#"> <img width="30" src="https://i.ibb.co/BVgwsfP/black-twitter.png" alt="twitter"></a>
						<a href="#"> <img  width="30" src="https://i.ibb.co/wpF3s23/black-youtube.png" alt="youtube"></a>

					</td></tr>
				</table>
			</td></tr>
		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href=""><img width="600"  style="max-width:100%"src="https://i.ibb.co/7CRZTG5/banner.jpg" alt=""></a>
	</td>
</tr>

<!-- THREE COLUMN SECTION -->

<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>

						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img width="130" style='max-width: 130px;'src="https://i.ibb.co/wdqTwxX/email.png" alt=""></a>
									</td>
								</tr>
								<tr>


									<td>
										<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
										<p>
												Responsive HTML Email Template Course to master email development.
										</p>
									</td>
								</tr>
							</table>
						</td>

						</tr>
					</table>
					<table class="column">
						<tr>

						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img width="130" style='max-width: 130px;' src="./img/settings.png" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-weight: bold; font-size: 17px;">Web Design</p>
										<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, expedita!
										</p>
									</td>
								</tr>
							</table>
						</td>

						</tr>
					</table>
					<table class="column">
						<tr>

						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img width="130" style='max-width: 130px;'src="https://i.ibb.co/xGss2bg/home.png" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
										</p>
									</td>
								</tr>
							</table>
						</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- TWO COLUMN SECTION -->

<tr>
	<td style="background-color: #26292b; color:#ffffff;">
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
									<td>
										<a href=""><img width='260' style="max-width: 260px;" src="https://i.ibb.co/SDgthk4/keyboard.jpg" alt="">
										</a>
									</td>
								</tr>
								</table>


							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
										<p style="font-weight: bold; font-size: 18px;">
										Create Custom Designs</p>
										<p style="padding-bottom:16px">Over the years we have built up a massive portfolio of our client website and email designs</p>
										<a href="#" class="button">Read More</a>
									</td>
								</tr>
								</table>

						</td>
						</tr>
					</table>
				</td>
			</tr>
</table>
</td>
</tr>
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 15px 0 50px;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px;">
					<p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
					<p style="line-height: 23px; font-size: 15px; padding:5px 0 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat inventore in sunt voluptates doloremque temporibus dolorem ex odio! Voluptatem, culpa!</p>
										<a href="#" class="button-dark">View Course</a>

				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #26292b;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 45px 20px; color:#ffffff">
					<a href="#"><img width='180'src="https://i.ibb.co/ZdJwpQ0/modern-white.png"alt=""></a>
					<p style="padding: 10px;
					">Modern HTML Email</p>
					<p>123 street rd, orlando, Fl 32822</p>
						<a href="#"> <img width="30" src="https://i.ibb.co/RzvXMjx/white-facebook.png" alt="facebook"></a>
						<a href="#"> <img width="30" src="https://i.ibb.co/nbFpm6W/white-twitter.png"alt="facebook"></a>
						<a href="#"> <img width="30" src="https://i.ibb.co/vq138pm/white-youtube.png"alt="facebook"></a>
<a href="#"> <img width="30" src="https://i.ibb.co/DRWdDVN/white-linkedin.png" alt="facebook"></a><a href="#"> <img  width="30" src="https://i.ibb.co/dmg6skb/white-instagram.png" alt="facebook"></a>
<p style="padding: 10px;">SUBSCRIBE</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

	</table>
</center>



</body>
</html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>